(୧). ର ଡେଡି ତାନିଇ ଯୋଡ଼େକା(୨) ମୁହକା(ମାଙ୍କଡ଼) କକଚା ମାସ, ଅଟେଏ ୩ ଗୋଟେ ମୁହକା ଏ ଡେଡି ତାନିଇ କକ୍ତ। ଇଦେ ଏସି ଗୋଟା ଆତ?
 A. ୪
 B. ୭
 C. ୫
 D. ୯
Ans- C

(୨). ରାମ ବାହା ୯ ଗୋଟା କମଳା ମାସ, ତାଡ଼ା ଆଜା ୬ ଗୋଟା ସିତେ। ଇଦେ ରାମ ବାହା ଏସି ଗୋଟା କମଳା ଆତ?
 A. ୧୦
 B. ୧୨
 C. ୧୪
 D. ୧୫
Ans- D

(୩). ର ଜୁଡ଼ି ତାନିଇ ୪ ଗୋଟା ସେଓ ମାସ। ଅଟେ ୫ ଗୋଟା ଇଟା ଆତେ। ଇଦେ ଏସି ଗୋଟା ସେଓ ଆତ?
 A. ୮
 B. ୯
 C. ୧୦
 D. ୧୧
Ans- B

(୪). ରିତା ବାହା ୬ ଗୋଟା କଲମାକା ମାସ, ଏରେ ଅଟେ ଯୋଡ଼େ(୨) କା କଡିତେ। ଇଦେ ରିତା ବାହା ଏସି ଗୋଟା କଲମାକା ଆତ?
 A. ୭
 B. ୮
 C. ୯
 D. ୧୦
Ans- B

(୫). ର ବଗିଚା ତାନିଇ ୭ ଗୋଟା ପୁଙ୍ଗା ପୁଶା ମାସ, ଅଟେ ୩ ଗୋଟା ପୁଙ୍ଗା ପୁତ। ଏସି ଗୋଟା ପୁଙ୍ଗା ଆତ?
 A. ୯
 B. ୧୦
 C. ୧୧
 D. ୧୨
Ans-B

(୬). ର ଜୁଡ଼ି ତାନିଇ ୫ ଗୋଟା ମାହା ମାସ, ଅଟେ ୪ ଗୋଟା ଇଟା ଆତେ। ଏସି ଗୋଟା ମାହା ଆତ?
 A. ୯
 B. ୮
 C. ୧୦
 D. ୧୧
Ans-A

(୭). ସୁନିତା ବାହା ୩ ଗୋଟା ବହିଙ୍ଗା ମାସ, ଅଟେ ୬ ଗୋଟା ବହିଙ୍ଗା ମେଲି ଆତ। ଏସି ଗୋଟା ବହିଙ୍ଗା ଆତ?
A. ୮
B. ୧୦
C. ୯
D. ୧୧
Ans-C

(୮). ର ଡେଡି ତାନିଇ ୮ ଗୋଟା ପଟାଙ୍ଗା କକଚା ମାସ, ଅଟେ ଯୋଡ଼େ(୨) କା ବାତ। ଏସି ଗୋଟା ପାଟାଙ୍ଗା ଆତ?
A. ୮
B. ୯
C. ୧୦
D. ୧୧
Ans- C

(୯). ରମେଶ ବାହା ୭ ଗୋଟା ବଲ ମାସ, ଏ ଆଞ୍ଜୁ ଅଟେ ୩ ଗୋଟା ବଲ ପାଟେଞ୍ଜୁ। ଗୁଲେ ଏସି ଗୋଟା ବଲ ଆତ?
A. ୮
B. ୯
C. ୧୦
D. ୧୧
Ans- C

(୧୦). ର ପେଡ଼ି ତାନିଇ ୪ ଗୋଟା ଚକଲେଟ କା ମାସ, ଅଟେ ୪ ଗୋଟା ଇଟା ଅଟେ। ଗୁଲେ ଏସି ଗୋଟା ଆତ?
A. ୯
B. ୮
C. ୧୧
D. ୧୨
Ans- B

(୧୧). ମିନା ବାହା ୫ ଗୋଟା ଗୁଡ଼ିକା ମାସ, ଅଟେ ୫ ଗୋଟା ମେଲି ଆତ। ଗୁଲେ ଏସି ଗୋଟା ଗୁଡ଼ିକା ଆତ?
A. ୯
B. ୧୦
C. ୧୧
D. ୧୨
Ans- B

(୧୨). ର ଟୋକେରି ତାନିଇ ୬ ଗୋଟା ତାଡ଼ିକା ମାସ, ଅଟେ ୩ ଗୋଟା ଇଟା ଆତେ। ଗୁଲେ ଏସି ଗୋଟା ତାଡ଼ିକା ଆତ?
A. ୯
B. ୮
C. ୧୦
D. ୧୧
Ans- A

(୧୩). ରାଜୁ ବାହା ଯୋଡ଼େକା(୨) ଗାଡ଼ି ଖେଳନା ମାସ, ଅଟେ ୭ ଗୋଟା ମେଲି ଆତ। ଗୁଲେ ଏସି ଗୋଟା ଆତ?
A. ୮
B. ୧୧
C. ୧୦
D. ୯
Ans- D
(୧୪). ର ପେଟି ତାନିଇ ୯ ଗୋଟା ମାହା(ଆମ୍ବ )ମାସ, ଅଟେ ରଣ୍ଡାଆ(୧) ଇଟା ଆତେ। ଗୁଲେ ଏସି ଗୋଟା ଆତ?
A. ୧୦
B. ୯
C. ୧୧
D. ୧୨
Ans- A
(୧୫). ର କ୍ଲାସ ତାନିଇ ୮ ଗାଣ୍ଡି ମିଡାକା ମାସେରୁ, ଅଟେ ୪ ଗାଣ୍ଡି ବାତେରୁ। ଗୁଲେ ଏସି ଗାଣ୍ଡି ଆତେରୁ?
A. ୧୦
B. ୧୧
C. ୧୭
D. ୧୨
Ans - D

(୧୬). ର ଇଡୁ ତାନିଇ ୬ ଗୋଟା ଚୌକି ମାସ, ଅଟେ ଯୋଡ଼େକା(୨) ତାପା ଆତେ। ଗୁଲେ ଏସି ଗୋଟା ଚୌକି ଆତ?
A. ୭
B. ୮
C. ୯
D. ୧୦
Ans- B

(୧୭). ରୀନା ବାହା ୭ ଗୋଟା ପେନସିଲ ମାସ, ଅଟେ ୪ ଗୋଟା ମେଲି ଆତ। ଗୁଲେ ଏସି ଗୋଟା ଆତ?
A. ୧୦
B. ୧୧
C.୧୨
D. ୧୩
Ans-B

(୧୮). ର ବଗିଚା ତାନିଇ ୫ ଗୋଟା ଡେଡିଙ୍ଗା ମାସ,ଅଟେ ୫ ଗୋଟା ଉହା ଆତେ। ଗୁଲେ ଏସି ଗୋଟା ଡେଡିଙ୍ଗା ଆତ?
A. ୯
B. ୧୦
C. ୧୧
D. ୧୨
Ans- B

(୧୯). ମନୋଜ ବାହା ୪ ଗୋଟା ବହିଙ୍ଗା ମାସ, ଅଟେ ୩ ଗୋଟା ମେଲି ଆତ। ଗୁଲେ ଏସି ଗୋଟା ବହିଙ୍ଗା ଆତ?
A. ୬
B. ୭
C. ୮
D. ୯
Ans- B

(୨୦). ର ଥାଳି ତାନିଇ ୭ ଗୋଟା ବିସ୍କୁଟ କା ମାସ, ଅଟେ ଯୋଡ଼େକା(୨ଟା) ଇଟା ଆତେ। ଗୁଲେ ଏସି ଗୋଟା ବିସ୍କୁଟ କା ଆତ?
A. ୭
B. ୮
C. ୯
D. ୧୦
Ans-C