(୧). ମିଆ ଦାରୁରେ ବାରିଆ(୨) ହନୁ ଦୁବ୍ କାନ୍ଥାନା କୋ, ଆଡ ଆପିଆ(୩) ହନୁ ହିକ୍ କେତେ ଆକୋଆ ଲୋ ଦୁବ୍ ନେନାକୋ । ନାହା ଦାରୁରେ ଚିମିଠୋ ହନୁ ହୁଏନାକୋ ?
A.୪
B.୭
C.୫
D.୯
Ans - C

(୨). ରାମ୍ ତା ୯ ଠୋ ଯଜମା ତାହିଙ୍ଗ୍ କେନା । ଆୟା ଉମା ହିନିକେ ୬ ଠୋ ଯଜମା ଏମ୍ ଲେ । ନାହା ରାମ୍ ତା ଛୀମୀଆଙ୍ଗ୍ ଯଜମା ମେନ ?
A. ୧୪
B. ୧୭
C. ୧୫
D. ୧୯
Ans - C

(୩). ମିଆ ଭାଉଗୀ ରେ ୪ ଠୋ ଯଜମା ତାହିଙ୍ଗ୍ କେନା । ଆଡ ୫ ଠୋ ଯଜମା ଏମ୍ କେନା । ନାହା ନେତା ଛୀମୀ ଠୋ ଯଜମା ହୁଏନା ?
A.୪
B.୭
C.୫
D.୯
Ans - D

(୪). ରିତା ନ।ଳେକ୍ ରେ ୬ ଠୋ ଡଟ୍ ତାହିଙ୍ଗ୍ କେନା । ହିନି ଆଡ ୨ ଠୁ ଡଟ୍ କିରିଙ୍ଗ୍ ଲେ । ହଣା ଆୟାତା ଛୀମୀ ଠୁ ଡଟ୍ ମେନା ?
A.୮
B.୭
C.୫
D.୯
Ans - A

(୫). ମିଆ ଭାଉଗୀ ରେ ୫ ଠୋ ଉଲି ତାହିଙ୍ଗ୍ କେନା । ଆଡ ୪ ଠୋ ଉଲି ମାଣ୍ଡାଅ କେନା । ନାହା ନେତା ଛୀମୀ ଠୋ ଉଲି ହୁଏନା ?
A.୪
B.୭
C.୫
D.୯
Ans - D

(୬). ମିଆ ଦାରୁ ରେ ୮ ଠୋ ଅଳେ  ଦୁବ୍ କାନ୍ଥ୍ ନା କୋ । ଆଡ ବାରିଆ(୨) ଅଳେ ହିକ୍ ନେନା କୋ । ନାହା ଚିମି ଠୋ ଅଳେ ମେନା କୋ ?

A.୮
B.୧୦
C.୧୨
D.୯
Ans - B

(୭). ରମେଶ ତା ୭ ଠୋ ବଲ୍ ତାହିଙ୍ଗ୍ କେନା । ହିନି କେ ଆଡ ୩ ଠୋ ବଲ୍ ନାମେନା । ନାହା ହିଞ୍ଜା ତା ଚିମି ଠୋ ବଲ୍ ମେନା ?
A.୮
B.୭
C.୯
D.୧୦
Ans - D

(୮). ମିନା ତା ୫ ଠୋ ଏନେକ୍ ତେୟା ତାହିଙ୍ଗ୍ କେନା । ଆଡ ୫ ଠୋ ନାମେନା । ନାହା ଆୟାତା ଚିମି ଠୋ ଏନେକ୍ ତେୟା ମେନା ?
A.୧୦
B.୧୧
C.୧୨
D.୧୩
Ans - A

(୯). ମିଆ ଅଳାରେ ୬ ଠୋ ଦୁବ୍ ତେୟା ତାହିଙ୍ଗ୍ କେନା । ଆଡ ବାରିଆ(୨) ଆଉଲା କୋ । ନାହା ଚିମି ଠୋ ହୁଏନା ?
A.୪
B.୭
C.୫
D.୮
Ans - D

(୧୦). ରୀନା ତା ୭ ଠୋ ଅଲ୍ ତେୟା ତାହିଙ୍ଗ୍ କେନା । ଆଡ ୪ ଠୋ ନାମ୍ ନେନା । ନାହା ଚିମି ଠୋ ହୁଏନା ?
A.୧୦
B.୧୧
C.୧୨
D.୧୩
Ans - B